<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment 4</title>
  <link rel="stylesheet" href="css/screen.css" media="screen">
  <link rel="stylesheet" href="css/report.css" media="screen">
</head>
<body>
  <header>
    <section class="card">
      <h1 class="title">Assignment "Synthesis & Evaluation"</h1>
      <h2 class="card__title">Group, CS0017 - First of February 2017</h2>
      <p>By Eus Diman & Zino Hofmann</p>
    </section>
  </header>
  <main>
    <section class="card">
      <h2 class="card__title">Introduction</h2>
      <p>This web page was built for the Web-technology course and we tried to implement the main guidelines, so the developers like us do not have to thing about the edge cases of usability and accessibility.</p>
      <p>We put a lot of effort into keeping the page simple and easy to understand, therefore making it responsive and mobile compatible was not an issue. Our website can we easily scaled up and improved in terms of design and content because of the usage of descriptive tags: section and article, and class names.</p>
    </section>
    <section class="card">
      <h2 class="card__title">Accessibility highlights</h2>
      <p>Guideline 1.3 'Adaptable' and Guideline 2.4 'Navigable': I think this is one of the most important guideline respected by our website, because we have a simple structure with a eye pleasant colors. <br> Making it simple allow the user to focus on the content and not on the process of making the content appear through some custom actions</p>
    </section>
    <section class="card">
      <h2 class="card__title">Improvement plan</h2>
      <p>Considering the feedback from our TA, we could have added the sorted table for our page and improved the responsiveness of the web page.</p>
    </section>
    <section class="card">
      <h2 class="card__title">Appendix A</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Guideline</th>
            <th>Sub-guideline</th>
            <th>Explanation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">1.1 Text Alternatives</td>
            <td>1.1.1 Non-text Content</td>
            <td>
              <p>'Controls, Input': We don't have media controls, but for each input we have a type: ('text', 'data', 'number') and a descriptive ID or class.</p>
              <p>Time-Based Media': We don't have such thing in our website.</p>
              <p>'Test': We don't have such thing in our website.</p>
              <p>'Sensory': We don't have such thing in our website.</p>
              <p>'CAPTCHA': We don't have such thing in our website.</p>
              <p>'Decoration, Formatting, Invisible': The website is structured exactly like a page with sections and articles, therefore removing the style will not have an effect on the content.</p>
            </td>
          </tr>
          <tr>
            <td rowspan="3" scope="rowgroup">1.3 Adaptable</td>
            <td scope="row">1.3.1 Info and Relationships</td>
            <td>You can programmatically determine the information, structure, and relationships, because the content of the page is wrapped according to it's purpose.</td>
          </tr>
          <tr>
            <td scope="row">1.3.2 Meaningful Sequence</td>
            <td>Because the content of the page is ordered chronologically, a correct reading sequence can be programmatically determined.</td>
          </tr>
          <tr>
            <td scope="row">1.3.3 Sensory Characteristics</td>
            <td>All our operating content is both visual and programmatically placed within the right context of the element.</td>
          </tr>
          <tr>
            <td rowspan="2" scope="rowgroup">1.4 Distinguishable</td>
            <td scope="row">1.4.1 Use of Color</td>
            <td>Every element or action of the page are accessible even if the every color of the page is removed.</td>
          </tr>
          <tr>
            <td scope="row">1.4.2 Audio Control</td>
            <td>We do not have any audio content in our website.</td>
          </tr>
          <tr>
            <td rowspan="2" scope="rowgroup">2.1 Keyboard Accessible</td>
            <td scope="row">2.1.1 Keyboard</td>
            <td>We do not overwrite the main functionality of the keyboard, therefore the all functionality of the content is operable through a keyboard interface without requiring specific user actions.</td>
          </tr>
          <tr>
            <td scope="row">2.1.2 No Keyboard Trap</td>
            <td>Because we do not overwrite the main functionality of the keyboard, the focus can be moved away from the component only a keyboard interface.</td>
          </tr>
          <tr>
            <td rowspan="4" scope="rowgroup">2.4 Navigable</td>
            <td scope="row">2.4.1 Bypass Blocks</td>
            <td>The website contains titles for each section and has the navigation menu, that redirects the user to the desired section of the page.</td>
          </tr>
          <tr>
            <td scope="row">2.4.2 Page Titled</td>
            <td>The website contains the right title for each section and subpage.</td>
          </tr>
          <tr>
            <td scope="row">2.4.3 Focus Order</td>
            <td>The navigation sequence does not affect the meaning and operability of the website.</td>
          </tr>
          <tr>
            <td scope="row">2.4.4 Link Purpose</td>
            <td>Each link of the page that redirects the user has the right descriptive title.</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="card">
      <h2 class="card__title">Appendix B</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Feedback</th>
            <th>Explanation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Two first pages not really good</td>
            <td>We added the <code>page-break-before</code> property to every card, so some pages had just one line.</td>
          </tr>
          <tr>
            <td>Did not use some properties</td>
            <td>We missed a couple of required tags.</td>
          </tr>
          <tr>
            <td>Did not implement sorting</td>
            <td>We forgot the implement sorting to our table form assignemnt 3.</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
