<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="css/screen.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print">
  </head>
  <body>
    <header class="card toc">
      <h1 class="page-title">Assignment 1</h1>
      <nav class="navigation">
        <h2 class="card__title toc__title">Table of content</h2>
        <ul class="menu">
          <li class="menu__item">
            <a href="#lab1">Lab 1</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#l1q1">Question 1</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q2">Question 2</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q3">Question 3</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q4">Question 4</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q5">Question 5</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q6">Question 6</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q7">Question 7</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q8">Question 8</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q9">Question 9</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q10">Question 10</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q11">Question 11</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1qb">Bonus question</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a href="#lab2">Lab 2</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#l2q1">Question 1</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q2">Question 2</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q3">Question 3</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q4">Question 4</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q5">Question 5</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q6">Question 6</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q7">Question 7</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q8">Question 8</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q9">Question 9</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q10">Question 10</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-content">
      <section id="product_inventory" class="card product-inventory">
        <h2 class="card__title">Assignment "HTML &amp; CSS"</h2>
        <form action="http://wt.ops.few.vu.nl/api/9ca8e4fc" method="post">
          <table class="product-inventory__list">
            <caption>Product inventory</caption>
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Amount</th>
                <th>Location</th>
                <th>Purchase date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Banana</td>
                <td>fruit</td>
                <td>1</td>
                <td>Amsterdam</td>
                <td>2015-11-21</td>
              </tr>
              <tr>
                <td>Banana</td>
                <td>fruit</td>
                <td>2</td>
                <td>Amsterdam</td>
                <td>2015-11-21</td>
              </tr>
              <tr>
                <td>Banana</td>
                <td>fruit</td>
                <td>3</td>
                <td>Amsterdam</td>
                <td>2015-11-21</td>
              </tr>
              <tr class="product-inventory__new-product-entry">
                <td>
                  <input type="text" name="name" placeholder="Name" required>
                </td>
                <td>
                  <input type="text" name="category" placeholder="Category" required>
                </td>
                <td>
                  <input type="number" name="amount" placeholder="Amount" required>
                </td>
                <td>
                  <input type="text" name="location" placeholder="Location" required>
                </td>
                <td>
                  <input type="date" name="date" required>
                </td>
              </tr>
            </tbody>
          </table>
          <button class="button button_raised product-inventory__add-item" type="submit" name="button">Add item</button>
        </form>
      </section>
      <article id="lab1" class="card">
        <h2 class="card__title">Lab 1</h2>
        <ol class="lab-questions">
          <li id="l1q1" class="lab-question">
            <h3 class="lab-question__number">Question 1</h3>
            <section class="lab-question__question">
              <h4>Make sure you have read Paul Ford's article "On <abbr title="Hyper Text Markup LAnguage 5">HTML5</abbr> and the Group That Rules the Web" (see Reader on BlackBoard). What is, according to this article, the key difference between the <abbr title="Hyper Text Markup Language 5">HTML5</abbr> Recommendation published by <abbr title="World Wide Web Consortium">W3C</abbr> and the one published by the <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr>?</h4>
            </section>
            <div class="lab-question__answer">
              <p>The <abbr title="World Wide Web Consortium">W3C</abbr> will continue to work on the <abbr title="Hyper Text Markup LAnguage 5">HTML5</abbr> specification. WHATWG on the other hand will continue its work with <abbr title="Hyper Text Markup Language 5">HTML5</abbr> as a "Living Standard". The idea of a living standard is that it never settles down and is always being added to and refined.</p>
              <p><abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr> sees the Web as an evolving, living platform; the <abbr title="World Wide Web Consortium">W3C</abbr> exists to formally recommend certain things. In practice, this means that it has been taking <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr> its documents and changing them in ways that the <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr> people do not always like.</p>
            </div>
          </li>
          <li id="l1q2" class="lab-question">
            <h3 class="lab-question__number">Question 2</h3>
            <section class="lab-question__question">
              <h4>Explain the difference between "the Internet" and "the World-Wide Web". Provide links to the online resources you used (if any) to answer this question.</h4>
            </section>
            <div class="lab-question__answer">
              <p>The Internet is a networking infrastructure, basically a network of networks. The World Wide Web is one of the methods of getting data throughout the Internet. Therefore, the The World Wide Web is a layer build on top of the Internet.</p>
            </div>
          </li>
          <li id="l1q3" class="lab-question">
            <h3 class="lab-question__number">Question 3</h3>
            <section class="lab-question__question">
              <h4>What are the three essential technologies that Tim Berners-Lee created to build the World-Wide Web on top of the already existing Internet infrastructure?</h4>
            </section>
            <div class="lab-question__answer">
              <p>Tim Berners Lee has created HTML, URI, and HTTP to build the World-Wide Web on top of the already existing Internet infrastructure.</p>
            </div>
          </li>
          <li id="l1q4" class="lab-question">
            <h3 class="lab-question__number">Question 4</h3>
            <section class="lab-question__question">
              <h4>Create a document with the text "Hello World!" in a word processor such as Microsoft Word or LibreOffice Writer. Save the file as a Web page or HTML document and inspect the HTML source using a plain text editor or a browser. Describe the key differences of the exported HTML against a regular HTML document created with a plain text editor. Hint: you could use the HTML &lt;pre&gt; tag with the proper escaping to show some example HTML source code generated by the word processor.</h4>
            </section>
            <div class="lab-question__answer">
              <p>The HTML created by Word has aload of unnecessary code.</p>
            </div>
          </li>
          <li id="l1q5" class="lab-question">
            <h3 class="lab-question__number">Question 5</h3>
            <section class="lab-question__question">
              <h4>Find out which port (according to the current IANA assignment) is used for the following protocols:</h4>
              <ul>
                <li>HTTP</li>
                <li>SSH</li>
                <li>FTP</li>
              </ul>
              <h4>Provide a one line description of all three protocols, indicate with a link which <strong>authoritative source</strong> you have used for each description, and why you think your source is authoritative for this topic.</h4>
              <h4>Encode your answer in an HTML <code>table</code> with an <code>id</code> attribute set to <code>protocolTable</code>. The table should have three rows, one for each protocol. It should have at least four columns: for each protocol, list the protocol name, port number, description and the authoritative source. You will need this table in Assignment 2.</h4>
            </section>
            <div class="lab-question__answer">
              <table id="protocolTable">
                <caption>Protocol table</caption>
                <thead>
                  <tr>
                    <th>Protocol name</th>
                    <th>Port number</th>
                    <th>Description</th>
                    <th>Authoritative source</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HTTP</td>
                    <td>80</td>
                    <td>The protocol for the communication between webclient(browser) and a webserver.</td>
                    <td><a href="http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/ch-ports.html">Red Hat Enterprise Linux 4: Security Guide</a></td>
                  </tr>
                  <tr>
                    <td>SSH</td>
                    <td>22</td>
                    <td>A protocol which enables logging on another computer from distance, because the protocol works in an encrypted way, it‘s safe.</td>
                    <td><a href="http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/ch-ports.html">Red Hat Enterprise Linux 4: Security Guide</a></td>
                  </tr>
                  <tr>
                    <td>FTP</td>
                    <td>20</td>
                    <td>A protocol which standardizes proceedings in order to make file exchange easier. It‘s not encrypted so easily hackable.</td>
                    <td><a href="http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/ch-ports.html">Red Hat Enterprise Linux 4: Security Guide</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
          <li id="l1q6" class="lab-question">
            <h3 class="lab-question__number">Question 6</h3>
            <section class="lab-question__question">
              <h4>Look at the following two HTML paragraphs:</h4>
              <code>
                <!-- <pre>
&lt;p&gt;This is an &lt;strong&gt;important&lt;/strong&gt; point.&lt;/p&gt;
&lt;p&gt;This is another &lt;b&gt;important&lt;/b&gt; point.&lt;/p&gt;
                </pre> -->
              </code>
              <h4>Explain why the HTML of the first paragraph should be preferred. Illustrate this with an example. Also, identify another pair of HTML constructs for which the same rationale holds.</h4>
            </section>
            <div class="lab-question__answer">
              <p>The first paragraph is preferred becouse the strong tag gives samantic meaning to the text. It reprecents the string impotance of it's contents. An other example would be the em and the i tags. The em tag reporesents stress emphasis of its contents, though the i tag does not.</p>
            </div>
          </li>
          <li id="l1q7" class="lab-question">
            <h3 class="lab-question__number">Question 7</h3>
            <section class="lab-question__question">
              <h4>Identify one similarity and one difference between the HTML elements <code>span</code> and <code>div</code>.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Both tags do not give samantic value to it's content. THey defer in thier default display porerty where, span in an inline element and div is a block element.</p>
            </div>
          </li>
          <li id="l1q8" class="lab-question">
            <h3 class="lab-question__number">Question 8</h3>
            <section class="lab-question__question">
              <h4>Describe the pros and cons of using the <code>iframe</code> tag in HTML.</h4>
            </section>
            <div class="lab-question__answer">
              <p>The iframe encatulates the page inside and avoids javascript injections. You cannot communicate between the code inside the ifame and the code outside of it.</p>
            </div>
          </li>
          <li id="l1q9" class="lab-question">
            <h3 class="lab-question__number">Question 9</h3>
            <section class="lab-question__question">
              <h4>List potential benefits of using CSS.</h4>
            </section>
            <div class="lab-question__answer">
              <h4>8 benefits of using CSS:</h4>
              <ul>
                <li>Web pages are easier to load and uses less bandwidth</li>
                <li>A CSS style sheet compliments well with HTML</li>
                <li>CSS allows you to position your element anywhere in the webpage</li>
                <li>CSS is compatible with all web browsers</li>
                <li>CSS can be used to create print friendly web pages</li>
                <li>CSS style sheets allows the user to customize the webpage</li>
                <li>CSS style sheets makes it easier for your website to feature in search engines</li>
                <li>CSS allows the web pages to have absolute consistency</li>
              </ul>
            </div>
          </li>
          <li id="l1q10" class="lab-question">
            <h3 class="lab-question__number">Question 10</h3>
            <section class="lab-question__question">
              <h4>How would you expect a Web browser to render an emphasized word (i.e., included in an <code>em</code> element) in a paragraph with an italic font style? Check whether your browser behaves according to your expectation.</h4>
            </section>
            <div class="lab-question__answer">
              <p>We expect the em tag to override the italic font style, which results in no visible change, only adding semantic value.</p>
            </div>
          </li>
          <li id="l1q11" class="lab-question">
            <h3 class="lab-question__number">Question 11</h3>
            <section class="lab-question__question">
              <h4>Pick two web browsers from the list below. What are in your view the key differences between the two browsers?</h4>
              <ul>
                <li>Apple Safari</li>
                <li>Google Chrome (or Chromium on Debian Linux)</li>
                <li>Microsoft Internet Explorer</li>
                <li>Mozilla Firefox (or Iceweasel on Debian Linux)</li>
                <li>Opera Web Browser</li>
              </ul>
            </section>
            <div class="lab-question__answer">
              <p>The main differnce between Google Chrome and Microsoft Internet Explorer is that Google Chrome has addons. Another key difference between them is the integration of Internet Explorer with Microsoft Windows which means that if Internet Explorer is compromised, the whole operating system can be damaged.</p>
            </div>
          </li>
        </ol>
        <section id="l1qb" class="bonus-question">
          <h3 class="lab-question__number">Bonus question</h3>
          <article>
            <h4>Spicy jalapeno bacon</h4>
            <p>Spicy jalapeno bacon ipsum dolor amet leberkas pork belly alcatra swine t-bone tri-tip picanha meatball jowl ribeye kevin landjaeger rump pork chop. Pork shoulder rump, tri-tip pancetta turducken fatback cow cupim prosciutto filet mignon drumstick brisket alcatra. Beef ribs chicken flank bresaola burgdoggen rump pork chop chuck ribeye pig. Picanha frankfurter porchetta venison chicken. Spare ribs pork loin capicola shank. Beef bresaola t-bone, sirloin kielbasa burgdoggen venison capicola cow bacon turducken prosciutto fatback pig shankle.</p>
            <p>Alcatra turducken turkey, biltong leberkas sirloin pastrami sausage shankle prosciutto kielbasa boudin pork belly t-bone. Short loin doner sirloin, spare ribs tail turkey venison porchetta. Bresaola tail turducken flank tri-tip biltong pancetta. Short ribs prosciutto pork chop pastrami. Hamburger tongue beef ribs rump pork belly tenderloin chuck spare ribs. Doner filet mignon meatball ground round kevin, brisket spare ribs chuck chicken pig boudin pastrami drumstick. Turducken spare ribs fatback prosciutto.</p>
            <p>Meatball sausage capicola salami. Brisket drumstick fatback burgdoggen bresaola corned beef pancetta turducken leberkas flank pastrami sirloin shankle. Alcatra corned beef jerky, cupim tenderloin prosciutto tail pork chop sausage ball tip porchetta cow ground round jowl pastrami. Doner kielbasa fatback shank frankfurter, spare ribs ribeye meatloaf cow tail short loin drumstick. Pork spare ribs landjaeger short loin hamburger shoulder rump pork chop fatback shankle pork loin.</p>
          </article>
          <article>
            <h4>Small-caps and note classes</h4>
            <p class="small-caps">Bresaola beef ribs meatloaf cupim. Swine ribeye drumstick alcatra, turkey landjaeger turducken. Prosciutto tri-tip spare ribs meatloaf turducken. Tongue doner shank, cow corned beef pancetta tri-tip. Chuck beef salami short ribs, pastrami t-bone corned beef pork chop shank capicola. Shank andouille ball tip tenderloin, flank pork chop doner bresaola sirloin pancetta ribeye prosciutto pastrami. Turducken hamburger short loin meatloaf, ribeye prosciutto sirloin kevin shank brisket t-bone picanha pork beef ribs porchetta.</p>
            <p class="note">Ham hock tri-tip kevin pork belly hamburger meatball pork turkey bacon andouille tenderloin. Biltong chicken salami sausage pig, tri-tip bacon. Turkey brisket leberkas, shoulder hamburger capicola pork belly swine beef. Boudin brisket biltong, ground round t-bone burgdoggen frankfurter tri-tip chicken rump hamburger sirloin. Pork ribeye pork loin strip steak.</p>
          </article>
        </section>
      </article>
      <article id="lab2" class="card">
        <h2 class="card__title">Lab 2</h2>
        <ol class="lab-questions">
          <li id="l2q1" class="lab-question">
            <h3 class="lab-question__number">Question 1</h3>
            <section class="lab-question__question">
              <h4>Read the article by Axel Schmetzke, (2001),"Web accessibility at university libraries and library schools" (See Reader for Week 1 on BlackBoard). Schmetzke found that the most prevalent accessibility error is not having ALT texts for images. With which WCAG guideline does this correspond?</h4>
            </section>
            <div class="lab-question__answer">
              <p>Guideline 1.1 Text Alternatives</p>
            </div>
          </li>
          <li id="l2q2" class="lab-question">
            <h3 class="lab-question__number">Question 2</h3>
            <section class="lab-question__question">
              <h4>The Web Accessibility checker 'Bobby' that Schmetzke used has been taken offline, but its predecessor WAVE can be found online. Run the tool on a web site you think <strong>should</strong> be accessible. Briefly write down your key observations.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Name of the website we have checked is <code>http://translate.google.com</code> :</p>
              <ul>
                <li><q>The language of the document is not identified.</q> This should be either specified as English or it should not because
                the website is international.</li>
                <li><q>Missing form label.</q> The text label for the main text area is missing. This means that the screen reader application will have a problem to quide the disabled user to the main core function of the website: The ability to write text and get it translated.</li>
              </ul>
            </div>
          </li>
          <li id="l2q3" class="lab-question">
            <h3 class="lab-question__number">Question 3</h3>
            <section class="lab-question__question">
              <h4>Acquaint yourself with principles of color contrast, e.g. through the Color Contrast Check. Test three color combinations and write a short report of the results and how these should be interpreted.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Color contrast play a big role in the accesebility of sites. There a contrast that improve readability such as <code>#FFFFFF</code> with <code>#000000</code> and color contrasts that decrese readability such as <code>#00D600</code> with <code>#FF82FF</code>. The following color contrast also worked realy good: <code>#ECEFF1</code> with <code>#2196F3</code>.</p>
            </div>
          </li>
          <li id="l2q4" class="lab-question">
            <h3 class="lab-question__number">Question 4</h3>
            <section class="lab-question__question">
              <h4>Make sure you understand the difference between a <em>Native app</em> versus a <em>(responsive) Web app</em>. Discuss at least one advantage of native apps over web apps and vice versa.</h4>
            </section>
            <div class="lab-question__answer">
              <h4 class="lab-question__sub-answer-title">Native application:</h4>
              <ul>
                <li>Advantage: have little overhead because the code is native, so the code runs buttery smooth.</li>
                <li>Disadvantage: You have to know N programming languages if you develop your application on N phone platforms: Android, iOS, Windows Phone, etc.</li>
              </ul>
              <h4 class="lab-question__sub-answer-title">Web application:</h4>
              <ul>
                <li>Advantage: It takes less time to deploy an application because the code is written in JavaScript and JavaScript can run everywhere. As React-Native becomes more popular and powerful, it will be easier to write native applications using JavaScript.</li>
                <li>Disadvantage: You need to write modules to have access to the phone's hardware. Those modules are built using native language. Until there are libraries for every phone feature,writing a web application for mobile will always have bottlenecks.</li>
              </ul>
            </div>
          </li>
          <li id="l2q5" class="lab-question">
            <h3 class="lab-question__number">Question 5</h3>
            <section class="lab-question__question">
              <h4>Summarize the key multilingual issues that W3C is addressing within the "Internationalization" activity. (Expected length: half page)</h4>
            </section>
            <div class="lab-question__answer">
              <p>The word 'internationalization' means that everyone in this world should be able to access the internet with no constrains. This also means that the developer has to create a page where there are no writing boundaries: text from left to right, from right to left or mixed. Other languages spoken by small countries might be taken into consideration, because they can add new writing rules which should be tackled and not ignored. It’s the developer responsibility to make sure that all the W3C standards are respected, to make sure that the final web page is easily adapted by every user from a different country, culture or language. This is where the Unicode character set from W3C comes in handy, because it allows to a seamless integration of human language into Web technologies.</p>
            </div>
          </li>
          <li id="l2q6" class="lab-question">
            <h3 class="lab-question__number">Question 6</h3>
            <section class="lab-question__question">
              <h4>What is the IP address of the server running the website at <code>http://www.few.vu.nl</code>? And the IP address behind the site running <code>http://www.cs.vu.nl</code>? Explain how you found the answer. How could the results you find influence the web servers' functionality?</h4>
            </section>
            <div class="lab-question__answer">
              <p>We have found the following IP addresses:</p>
              <ul>
                <li><code>few.vu.nl</code> : <code>130.37.164.154</code>. Found using the bash command: <code>host few.vu.nl</code></li>
                <li><code>cs.vu.nl</code>: <code>130.37.164.154</code>. Found using the bash command: <code>host cs.vu.nl</code></li>
              </ul>
              <p>Both have the same IP address. This could cause a load of trafic to this link and hence slow down the speed of the site.</p>
            </div>
          </li>
          <li id="l2q7" class="lab-question">
            <h3 class="lab-question__number">Question 7</h3>
            <section class="lab-question__question">
              <h4>Look up information about the new protocol for IP addresses (IPv6, IP version 6). Describe the main features of this protocol and indicate what the reasons are to move from version 4 to version 6. (Expected length: 1/4 page)</h4>
            </section>
            <div class="lab-question__answer">
              <p>The main differences between ipv6 and ipv4 is that ipv4 is only limited to ~4 billions different addresses while ipv6 can hold up to 2<sup>128</sup></p>
            </div>
          </li>
          <li id="l2q8" class="lab-question">
            <h3 class="lab-question__number">Question 8</h3>
            <section class="lab-question__question">
              <h4>What are MIME types? Name the most common subtypes of type <code>text</code>. Provide a link to the most authoritative source with the complete list.</h4>
            </section>
            <div class="lab-question__answer">
              <p>MIME stands for "Multipurpose Internet Mail Extensions. It's a way of identifying files on the Internet according to their nature and format.
                <p>For example, using the "Content-type" header value defined in a HTTP response, the browser can open the file with the proper extension/plugin. Most common MIME text types: text/plain, text/html, text/xml, text/css, text/javascript</p>
                <a href="https://www.sitepoint.com/web-foundations/mime-types-complete-list/">https://www.sitepoint.com/web-foundations/mime-types-complete-list/</a>
            </div>
          </li>
          <li id="l2q9" class="lab-question">
            <h3 class="lab-question__number">Question 9</h3>
            <section class="lab-question__question">
              <h4>Make sure you have read the blog post What Is A Web Server? as described in the Week 1 Reader on Blackboard. Knupp states that the GET method is the most common HTTP request method. Name at least one other HTTP request method and find out what the differences are between GET and the one you picked. Which authoritative source(s) have you used?</h4>
            </section>
            <div class="lab-question__answer">
              <h4 class="lab-question__sub-answer-title">GET:</h4>
              <ul>
                <li>GET is used to retrieve data from the server</li>
                <li>GET requests can be cached</li>
                <li>GET requests remain in the browser history</li>
                <li>GET requests can be bookmarked</li>
                <li>GET requests should never be used when dealing with sensitive data</li>
                <li>GET requests have length restrictions</li>
                <li>GET requests should be used only to retrieve data</li>
              </ul>
              <h4 class="lab-question__sub-answer-title">POST:</h4>
              <ul>
                <li>POST is used to send data to the server</li>
                <li>POST requests are never cached</li>
                <li>POST requests do not remain in the browser history</li>
                <li>POST requests cannot be bookmarked</li>
                <li>POST requests have no restrictions on data length</li>
              </ul>
            </div>
          </li>
          <li id="l2q10" class="lab-question">
            <h3 class="lab-question__number">Question 10</h3>
            <section class="lab-question__question">
              <h4>Most of the well-known HTTP web servers serve HTML and other content to end users. But behind the scenes, there are many HTTP servers that provide services for other web sites. To manage who is allowed to do what on these services, they often deploy <strong>keys</strong>: short sequences of characters that are used to uniquely identify you. We will use an example of such a web site in the assignments, for which your need a key. So please go the page at http://wt.ops.few.vu.nl/keys and generate a key. Please record the value of the key generated as the answer to this question, so you can use it later in the assignments.</h4>
            </section>
            <div class="lab-question__answer">
              <p>9ca8e4fc</p>
            </div>
          </li>
        </ol>
      </article>
      <section class="card required-props">
        <h2 class="card__title">Becouse of required HTML tags and CSS properties</h2>
        <dl>
          <dt>Unnecessary</dt>
          <dd>Not needed</dd>
          <dt>Efficient</dt>
          <dd>Achieving maximum productivity with minimum wasted effort or expense.</dd>
        </dl>
        <ul class="emoji-list">
          <li>Emoji</li>
          <li>Emoji</li>
          <li>Emoji</li>
        </ul>
        <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Advanced_layouts_with_flexbox">
          The defining aspect of the flexbox is the ability to alter its items, width, and/or height to best fill the available space on any display device. A flex container expands its items to fill the available free space or shrinks them to prevent overflow.

          Problems with float layout:
          Difficulty with containment - If our site has some unpredictable content then it becomes challenging and at the same time tedious to maintain the layout with floats.
          Source order dependence - The layout is HTML source dependent, so it becomes difficult to alter the layout for different media queries for responsive sites.
          Equal Height Columns issues - If we have 2-3 columns with different content in them, and we need them to be of equal height irrespective of the content in it, then it becomes very difficult.
          Content Centering - Using floats is very cumbersome to make the content of div align in the center both vertically and horizontally.

          How flexbox cures these issues:
          Makes flex items grow to fill available space or shrink to avoid overflow. In this way, it resolves the issue of new content overflowing and also aligns layouts to adhere to the expectations of the themer.
          It gives flex items proportional dimensions.
          Flex items inside the flex containers can be laid out in any direction, so this solves our issue with the content order in different media queries. It makes the visual content order independent of the HTML markup order, thereby helping in the responsive theming of sites.
        </blockquote>
        <figure>
          <figcaption>NASA image of the day</figcaption>
          <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/ngc6357.jpg?itok=YSpaTbOq" alt="NASA image of the day">
        </figure>
      </section>
    </main>
  </body>
</html>
