body {
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 14px;
  font-weight: 300;
  background: #fff url('http://sobify.com/wp-content/uploads/2014/06/dope-background.jpg') no-repeat fixed center;
  background-size: cover;
  margin: 0;
  padding: 0;
}

a:link {
  text-decoration: none;
  color: #FF9800;
}

a:visited {
  color: #FFB74D;
}

table {
  width: 100%;
  text-align: center;
  caption-side: bottom;
}

.page-content tr {
  display: flex;
  flex-wrap: wrap;
}

.page-content th,
.page-content td {
  flex: 1;
}

ul {
  list-style-type: disc;
}

input[text],
input[number],
input[date] {
  transition: all 225ms cubic-bezier(0.0, 0.0, 0.2, 1);
  -webkit-appearance: none;
  border: none;
  outline: none;
  text-align: center;
  background-color: #ECEFF1;
}

input:focus {
  border-color: #FF9800;
  border-width: medium;
  border-bottom: 2px solid #FF9800;
  border-spacing: inherit;
}

code {
  color: #FF9800;
}


/* Page */

.page-title {
  display: inline-block;
  font-size: 3em;
  color: #FF9800;
  margin: 0;
  padding: 0;
  line-height: 10vh;
  float: left;
}

.page-content {
  margin-top: 10vw;
}


/* Cards */

.card {
  display: block;
  background-color: #ECEFF1;
  border-radius: 2px;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin: 5vw 5vw;
  padding: 5vw 5vw;
  width: 90vw;
}

.card__title {
  color: #1E88E5;
  font-size: 24px;
  margin-bottom: 1.5em;
}


/* Buttons */

.button {
  transition: all 225ms cubic-bezier(0.0, 0.0, 0.2, 1);
  min-width: 64px;
  height: 36px;
  padding: 0 8px;
  margin: 0 8px;
  border-radius: 2px;
  font-size: 14px;
  line-height: 36px;
  text-transform: uppercase;
  border-style: none;
  color: white;
  cursor: pointer;
  background-color: #FF9800;
}

.button:hover,
.button:active {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.button_primary {
  background-color: #1E88E5;
}

.button_raised {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.button_raised:hover,
.button_raised:active {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


/* Navigation */

.toc {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 10vh;
  margin: 0;
  padding: 0 5vw;
  border-radius: 0;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.toc__title {
  display: none;
}

.navigation {
  display: inline-block;
  float: right;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.menu__item {
  margin: 0;
  padding: 0;
  width: 146px;
  cursor: pointer;
  text-align: center;
}

.menu__item > a {
  transition: all 225ms cubic-bezier(0.0, 0.0, 0.2, 1);
  line-height: 10vh;
  margin: 0;
  text-align: center;
  font-size: 1.2em;
  text-decoration: none;
  color: #1E88E5;
}

.menu__item:hover > a {
  font-size: 1.5em;
}

.sub-menu {
  transition: all 225ms cubic-bezier(0.0, 0.0, 0.2, 1);
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 0;
  overflow: hidden;
  background-color: #ECEFF1;
  text-align: left;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.menu__item:hover .sub-menu {
  max-height: 440px;
}

.sub-menu__item {
  margin: 0;
  width: 130px;
  padding: 8px 16px;
  cursor: pointer;
}

.sub-menu__item > a {
  transition: all 225ms cubic-bezier(0.0, 0.0, 0.2, 1);
  margin: 0;
  font-size: 1.17em;
  text-decoration: none;
  color: #1E88E5;
}

.sub-menu__item:hover > a {
  color: #FF9800;
}

/* Table */
.table-wrapper {
  overflow: auto;
  margin-bottom: 5vw;
}


/* Questions */

.lab-questions {
  margin: 0;
  padding: 0;
}

.lab-question {
  border-bottom: #CFD8DC solid 1px;
  margin: 0;
  margin-top: 7.5%;
  list-style: none;
  padding-bottom: 7.5%;
}

.lab-question:first-child {
  margin-top: 0;
}

.lab-question__number {
  color: #607D8B;
  text-transform: capitalize;;
}

.lab-question__question {
  color: #1565C0;
  font-weight: 300;
  font-size: 16px;
  font-style: italic;
}

.lab-question__question h4 {
  color: #1565C0;
  font-size: 16px;
  font-weight: 300;
}

.lab-question__answer {
  margin-bottom: 0;
}


/* Inventory */
.product-inventory__add-item {
  margin-top: 16px;
}

.product-inventory__reset {
  margin-top: 16px;
}


/* Random required stuff */

.required-props {
  background-image: url('http://www.psdgraphics.com/file/green-hexagons-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  font: 14px 'Roboto', sans-serif;
}

.emoji-list {
  list-style-position: inside;
  list-style-image: url('http://68.media.tumblr.com/avatar_e8081cc7e38a_16.png');
}

.some-random-image {
  width: 65vw;
}


@media (max-width: 667px) {
  /* Page */

  .page-title {
    float: none;
  }

  .page-content {
    margin-top: 0;
  }


  /* Navigation */

  .toc {
    position: static;
    width: auto;
    height: inherit;
    margin: 5vw 5vw;
    padding: 5vw 5vw;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
  }

  .toc__title {
    display: inline;
  }

  .navigation {
    display: inline-block;
    float: none;
  }

  .menu {
    flex-direction: column;
    width: 100%;
  }

  .menu__item {
    margin: 0;
    padding: 0;
    width: 196px;
    cursor: pointer;
    text-align: center;
  }

  .menu__item > a {
    line-height: 3em;
  }

  .sub-menu {
    width: 100%;
    box-shadow: none;
  }

  .menu__item:hover .sub-menu {
    max-height: 440px;
    opacity: 1;
  }

  .sub-menu__item {
    width: 100%;
    padding: 8px 0;
    text-align: center;
  }
}


/* * * * * * * * * * * **/
/* Bonus question lab 1 */
/** * * * * * * * * * * */

.bonus-question p {
  text-indent: 32px;
}

h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  text-indent: 0;
}

.small-caps:first-line {
  font-variant: small-caps;
}

.note:before {
  content: 'NOTE: ';
}
