<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Technology</title>
    <link rel="stylesheet" href="css/screen.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print">
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <header class="card toc">
      <h1 class="page-title">Web Technology</h1>
      <nav class="navigation">
        <h2 class="card__title toc__title">Table of content</h2>
        <ul class="menu">
          <li class="menu__item">
            <a href="#lab1">Lab 1</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#l1q1">Question 1</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q2">Question 2</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q3">Question 3</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q4">Question 4</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q5">Question 5</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q6">Question 6</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q7">Question 7</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q8">Question 8</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q9">Question 9</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q10">Question 10</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1q11">Question 11</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l1qb">Bonus question</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a href="#lab2">Lab 2</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#l2q1">Question 1</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q2">Question 2</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q3">Question 3</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q4">Question 4</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q5">Question 5</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q6">Question 6</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q7">Question 7</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q8">Question 8</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q9">Question 9</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l2q10">Question 10</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a href="#lab3">Lab 3</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#l3q1">Question 1</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l3q2">Question 2</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l3q3">Question 3</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l3q4">Question 4</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l3q5">Question 5</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l3q6">Question 6</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l3q7">Question 7</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l3q8">Question 8</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l3q9">Question 9</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a href="#lab5">Lab 5</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#l5q1">Question 1</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l5q2">Question 2</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l5q3">Question 3</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l5q4">Question 4</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l5q5">Question 5</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l5q6">Question 6</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l5q7">Question 7</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l5q8">Question 8</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l5q9">Question 9</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a href="#lab6">Lab 6</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#l6q1">Question 1</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l6q2">Question 2</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l6q3">Question 3</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l6q4">Question 4</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l6q5">Question 5</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l6q6">Question 6</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l6q7">Question 7</a>
              </li>
              <li class="sub-menu__item">
                <a href="#l6q8">Question 8</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-content">
      <section class="card product-inventory">
        <h2 class="card__title">Assignment "HTML &amp; CSS"</h2>
        <form id="product_inventory" action="#">
          <table class="product-inventory__list">
            <caption>Product inventory</caption>
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Amount</th>
                <th>Location</th>
                <th>Purchase date</th>
              </tr>
            </thead>
            <tbody>
              <tr class="product-inventory__new-product-entry">
                <td>
                  <input type="text" name="name" placeholder="Name" required>
                </td>
                <td>
                  <input type="text" name="category" placeholder="Category" required>
                </td>
                <td>
                  <input type="number" name="amount" placeholder="Amount" required>
                </td>
                <td>
                  <input type="text" name="location" placeholder="Location" required>
                </td>
                <td>
                  <input type="date" name="date" required>
                </td>
              </tr>
            </tbody>
          </table>
          <button class="button button_primary button_raised product-inventory__add-item" type="submit" name="add_button">Add item</button>
          <button class="button button_raised product-inventory__reset" type="button" name="reset_button">Reset</button>
        </form>
      </section>
      <article id="lab1" class="card">
        <h2 class="card__title">Lab 1</h2>
        <ol class="lab-questions">
          <li id="l1q1" class="lab-question">
            <h3 class="lab-question__number">Question 1</h3>
            <section class="lab-question__question">
              <h4>Make sure you have read Paul Ford's article "On <abbr title="Hyper Text Markup LAnguage 5">HTML5</abbr> and the Group That Rules the Web" (see Reader on BlackBoard). What is, according to this article, the key difference between the <abbr title="Hyper Text Markup Language 5">HTML5</abbr> Recommendation published by <abbr title="World Wide Web Consortium">W3C</abbr> and the one published by the <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr>?</h4>
            </section>
            <div class="lab-question__answer">
              <p>The <abbr title="World Wide Web Consortium">W3C</abbr> will continue to work on the <abbr title="Hyper Text Markup LAnguage 5">HTML5</abbr> specification. WHATWG on the other hand will continue its work with <abbr title="Hyper Text Markup Language 5">HTML5</abbr> as a "Living Standard". The idea of a living standard is that it never settles down and is always being added to and refined.</p>
              <p><abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr> sees the Web as an evolving, living platform; the <abbr title="World Wide Web Consortium">W3C</abbr> exists to formally recommend certain things. In practice, this means that it has been taking <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr> its documents and changing them in ways that the <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr> people do not always like.</p>
            </div>
          </li>
          <li id="l1q2" class="lab-question">
            <h3 class="lab-question__number">Question 2</h3>
            <section class="lab-question__question">
              <h4>Explain the difference between "the Internet" and "the World-Wide Web". Provide links to the online resources you used (if any) to answer this question.</h4>
            </section>
            <div class="lab-question__answer">
              <p>The Internet is a networking infrastructure, basically a network of networks. The World Wide Web is one of the methods of getting data throughout the Internet. Therefore, the The World Wide Web is a layer build on top of the Internet.</p>
            </div>
          </li>
          <li id="l1q3" class="lab-question">
            <h3 class="lab-question__number">Question 3</h3>
            <section class="lab-question__question">
              <h4>What are the three essential technologies that Tim Berners-Lee created to build the World-Wide Web on top of the already existing Internet infrastructure?</h4>
            </section>
            <div class="lab-question__answer">
              <p>Tim Berners Lee has created HTML, URI, and HTTP to build the World-Wide Web on top of the already existing Internet infrastructure.</p>
            </div>
          </li>
          <li id="l1q4" class="lab-question">
            <h3 class="lab-question__number">Question 4</h3>
            <section class="lab-question__question">
              <h4>Create a document with the text "Hello World!" in a word processor such as Microsoft Word or LibreOffice Writer. Save the file as a Web page or HTML document and inspect the HTML source using a plain text editor or a browser. Describe the key differences of the exported HTML against a regular HTML document created with a plain text editor. Hint: you could use the HTML &lt;pre&gt; tag with the proper escaping to show some example HTML source code generated by the word processor.</h4>
            </section>
            <div class="lab-question__answer">
              <p>The HTML created by Word has aload of unnecessary code.</p>
            </div>
          </li>
          <li id="l1q5" class="lab-question">
            <h3 class="lab-question__number">Question 5</h3>
            <section class="lab-question__question">
              <h4>Find out which port (according to the current IANA assignment) is used for the following protocols:</h4>
              <ul>
                <li>HTTP</li>
                <li>SSH</li>
                <li>FTP</li>
              </ul>
              <h4>Provide a one line description of all three protocols, indicate with a link which <strong>authoritative source</strong> you have used for each description, and why you think your source is authoritative for this topic.</h4>
              <h4>Encode your answer in an HTML <code>table</code> with an <code>id</code> attribute set to <code>protocolTable</code>. The table should have three rows, one for each protocol. It should have at least four columns: for each protocol, list the protocol name, port number, description and the authoritative source. You will need this table in Assignment 2.</h4>
            </section>
            <div class="lab-question__answer">
              <table id="protocolTable">
                <caption>Protocol table</caption>
                <thead>
                  <tr>
                    <th>Protocol name</th>
                    <th>Port number</th>
                    <th>Description</th>
                    <th>Authoritative source</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HTTP</td>
                    <td>80</td>
                    <td>The protocol for the communication between webclient(browser) and a webserver.</td>
                    <td><a href="http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/ch-ports.html">Red Hat Enterprise Linux 4: Security Guide</a></td>
                  </tr>
                  <tr>
                    <td>SSH</td>
                    <td>22</td>
                    <td>A protocol which enables logging on another computer from distance, because the protocol works in an encrypted way, it‘s safe.</td>
                    <td><a href="http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/ch-ports.html">Red Hat Enterprise Linux 4: Security Guide</a></td>
                  </tr>
                  <tr>
                    <td>FTP</td>
                    <td>20</td>
                    <td>A protocol which standardizes proceedings in order to make file exchange easier. It‘s not encrypted so easily hackable.</td>
                    <td><a href="http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/ch-ports.html">Red Hat Enterprise Linux 4: Security Guide</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
          <li id="l1q6" class="lab-question">
            <h3 class="lab-question__number">Question 6</h3>
            <section class="lab-question__question">
              <h4>Look at the following two HTML paragraphs:</h4>
              <code>
                <!-- <pre>
&lt;p&gt;This is an &lt;strong&gt;important&lt;/strong&gt; point.&lt;/p&gt;
&lt;p&gt;This is another &lt;b&gt;important&lt;/b&gt; point.&lt;/p&gt;
                </pre> -->
              </code>
              <h4>Explain why the HTML of the first paragraph should be preferred. Illustrate this with an example. Also, identify another pair of HTML constructs for which the same rationale holds.</h4>
            </section>
            <div class="lab-question__answer">
              <p>The first paragraph is preferred becouse the strong tag gives samantic meaning to the text. It reprecents the string impotance of it's contents. An other example would be the em and the i tags. The em tag reporesents stress emphasis of its contents, though the i tag does not.</p>
            </div>
          </li>
          <li id="l1q7" class="lab-question">
            <h3 class="lab-question__number">Question 7</h3>
            <section class="lab-question__question">
              <h4>Identify one similarity and one difference between the HTML elements <code>span</code> and <code>div</code>.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Both tags do not give samantic value to it's content. THey defer in thier default display porerty where, span in an inline element and div is a block element.</p>
            </div>
          </li>
          <li id="l1q8" class="lab-question">
            <h3 class="lab-question__number">Question 8</h3>
            <section class="lab-question__question">
              <h4>Describe the pros and cons of using the <code>iframe</code> tag in HTML.</h4>
            </section>
            <div class="lab-question__answer">
              <p>The iframe encatulates the page inside and avoids javascript injections. You cannot communicate between the code inside the ifame and the code outside of it.</p>
            </div>
          </li>
          <li id="l1q9" class="lab-question">
            <h3 class="lab-question__number">Question 9</h3>
            <section class="lab-question__question">
              <h4>List potential benefits of using CSS.</h4>
            </section>
            <div class="lab-question__answer">
              <h4>8 benefits of using CSS:</h4>
              <ul>
                <li>Web pages are easier to load and uses less bandwidth</li>
                <li>A CSS style sheet compliments well with HTML</li>
                <li>CSS allows you to position your element anywhere in the webpage</li>
                <li>CSS is compatible with all web browsers</li>
                <li>CSS can be used to create print friendly web pages</li>
                <li>CSS style sheets allows the user to customize the webpage</li>
                <li>CSS style sheets makes it easier for your website to feature in search engines</li>
                <li>CSS allows the web pages to have absolute consistency</li>
              </ul>
            </div>
          </li>
          <li id="l1q10" class="lab-question">
            <h3 class="lab-question__number">Question 10</h3>
            <section class="lab-question__question">
              <h4>How would you expect a Web browser to render an emphasized word (i.e., included in an <code>em</code> element) in a paragraph with an italic font style? Check whether your browser behaves according to your expectation.</h4>
            </section>
            <div class="lab-question__answer">
              <p>We expect the em tag to override the italic font style, which results in no visible change, only adding semantic value.</p>
            </div>
          </li>
          <li id="l1q11" class="lab-question">
            <h3 class="lab-question__number">Question 11</h3>
            <section class="lab-question__question">
              <h4>Pick two web browsers from the list below. What are in your view the key differences between the two browsers?</h4>
              <ul>
                <li>Apple Safari</li>
                <li>Google Chrome (or Chromium on Debian Linux)</li>
                <li>Microsoft Internet Explorer</li>
                <li>Mozilla Firefox (or Iceweasel on Debian Linux)</li>
                <li>Opera Web Browser</li>
              </ul>
            </section>
            <div class="lab-question__answer">
              <p>The main differnce between Google Chrome and Microsoft Internet Explorer is that Google Chrome has addons. Another key difference between them is the integration of Internet Explorer with Microsoft Windows which means that if Internet Explorer is compromised, the whole operating system can be damaged.</p>
            </div>
          </li>
        </ol>
        <section id="l1qb" class="bonus-question">
          <h3 class="lab-question__number">Bonus question</h3>
          <article>
            <h4>Spicy jalapeno bacon</h4>
            <p>Spicy jalapeno bacon ipsum dolor amet leberkas pork belly alcatra swine t-bone tri-tip picanha meatball jowl ribeye kevin landjaeger rump pork chop. Pork shoulder rump, tri-tip pancetta turducken fatback cow cupim prosciutto filet mignon drumstick brisket alcatra. Beef ribs chicken flank bresaola burgdoggen rump pork chop chuck ribeye pig. Picanha frankfurter porchetta venison chicken. Spare ribs pork loin capicola shank. Beef bresaola t-bone, sirloin kielbasa burgdoggen venison capicola cow bacon turducken prosciutto fatback pig shankle.</p>
            <p>Alcatra turducken turkey, biltong leberkas sirloin pastrami sausage shankle prosciutto kielbasa boudin pork belly t-bone. Short loin doner sirloin, spare ribs tail turkey venison porchetta. Bresaola tail turducken flank tri-tip biltong pancetta. Short ribs prosciutto pork chop pastrami. Hamburger tongue beef ribs rump pork belly tenderloin chuck spare ribs. Doner filet mignon meatball ground round kevin, brisket spare ribs chuck chicken pig boudin pastrami drumstick. Turducken spare ribs fatback prosciutto.</p>
            <p>Meatball sausage capicola salami. Brisket drumstick fatback burgdoggen bresaola corned beef pancetta turducken leberkas flank pastrami sirloin shankle. Alcatra corned beef jerky, cupim tenderloin prosciutto tail pork chop sausage ball tip porchetta cow ground round jowl pastrami. Doner kielbasa fatback shank frankfurter, spare ribs ribeye meatloaf cow tail short loin drumstick. Pork spare ribs landjaeger short loin hamburger shoulder rump pork chop fatback shankle pork loin.</p>
          </article>
          <article>
            <h4>Small-caps and note classes</h4>
            <p class="small-caps">Bresaola beef ribs meatloaf cupim. Swine ribeye drumstick alcatra, turkey landjaeger turducken. Prosciutto tri-tip spare ribs meatloaf turducken. Tongue doner shank, cow corned beef pancetta tri-tip. Chuck beef salami short ribs, pastrami t-bone corned beef pork chop shank capicola. Shank andouille ball tip tenderloin, flank pork chop doner bresaola sirloin pancetta ribeye prosciutto pastrami. Turducken hamburger short loin meatloaf, ribeye prosciutto sirloin kevin shank brisket t-bone picanha pork beef ribs porchetta.</p>
            <p class="note">Ham hock tri-tip kevin pork belly hamburger meatball pork turkey bacon andouille tenderloin. Biltong chicken salami sausage pig, tri-tip bacon. Turkey brisket leberkas, shoulder hamburger capicola pork belly swine beef. Boudin brisket biltong, ground round t-bone burgdoggen frankfurter tri-tip chicken rump hamburger sirloin. Pork ribeye pork loin strip steak.</p>
          </article>
        </section>
      </article>
      <article id="lab2" class="card">
        <h2 class="card__title">Lab 2</h2>
        <ol class="lab-questions">
          <li id="l2q1" class="lab-question">
            <h3 class="lab-question__number">Question 1</h3>
            <section class="lab-question__question">
              <h4>Read the article by Axel Schmetzke, (2001),"Web accessibility at university libraries and library schools" (See Reader for Week 1 on BlackBoard). Schmetzke found that the most prevalent accessibility error is not having ALT texts for images. With which WCAG guideline does this correspond?</h4>
            </section>
            <div class="lab-question__answer">
              <p>Guideline 1.1 Text Alternatives</p>
            </div>
          </li>
          <li id="l2q2" class="lab-question">
            <h3 class="lab-question__number">Question 2</h3>
            <section class="lab-question__question">
              <h4>The Web Accessibility checker 'Bobby' that Schmetzke used has been taken offline, but its predecessor WAVE can be found online. Run the tool on a web site you think <strong>should</strong> be accessible. Briefly write down your key observations.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Name of the website we have checked is <code>http://translate.google.com</code> :</p>
              <ul>
                <li><q>The language of the document is not identified.</q> This should be either specified as English or it should not because
                the website is international.</li>
                <li><q>Missing form label.</q> The text label for the main text area is missing. This means that the screen reader application will have a problem to quide the disabled user to the main core function of the website: The ability to write text and get it translated.</li>
              </ul>
            </div>
          </li>
          <li id="l2q3" class="lab-question">
            <h3 class="lab-question__number">Question 3</h3>
            <section class="lab-question__question">
              <h4>Acquaint yourself with principles of color contrast, e.g. through the Color Contrast Check. Test three color combinations and write a short report of the results and how these should be interpreted.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Color contrast play a big role in the accesebility of sites. There a contrast that improve readability such as <code>#FFFFFF</code> with <code>#000000</code> and color contrasts that decrese readability such as <code>#00D600</code> with <code>#FF82FF</code>. The following color contrast also worked realy good: <code>#ECEFF1</code> with <code>#2196F3</code>.</p>
            </div>
          </li>
          <li id="l2q4" class="lab-question">
            <h3 class="lab-question__number">Question 4</h3>
            <section class="lab-question__question">
              <h4>Make sure you understand the difference between a <em>Native app</em> versus a <em>(responsive) Web app</em>. Discuss at least one advantage of native apps over web apps and vice versa.</h4>
            </section>
            <div class="lab-question__answer">
              <h4 class="lab-question__sub-answer-title">Native application:</h4>
              <ul>
                <li>Advantage: have little overhead because the code is native, so the code runs buttery smooth.</li>
                <li>Disadvantage: You have to know N programming languages if you develop your application on N phone platforms: Android, iOS, Windows Phone, etc.</li>
              </ul>
              <h4 class="lab-question__sub-answer-title">Web application:</h4>
              <ul>
                <li>Advantage: It takes less time to deploy an application because the code is written in JavaScript and JavaScript can run everywhere. As React-Native becomes more popular and powerful, it will be easier to write native applications using JavaScript.</li>
                <li>Disadvantage: You need to write modules to have access to the phone's hardware. Those modules are built using native language. Until there are libraries for every phone feature,writing a web application for mobile will always have bottlenecks.</li>
              </ul>
            </div>
          </li>
          <li id="l2q5" class="lab-question">
            <h3 class="lab-question__number">Question 5</h3>
            <section class="lab-question__question">
              <h4>Summarize the key multilingual issues that W3C is addressing within the "Internationalization" activity. (Expected length: half page)</h4>
            </section>
            <div class="lab-question__answer">
              <p>The word 'internationalization' means that everyone in this world should be able to access the internet with no constrains. This also means that the developer has to create a page where there are no writing boundaries: text from left to right, from right to left or mixed. Other languages spoken by small countries might be taken into consideration, because they can add new writing rules which should be tackled and not ignored. It’s the developer responsibility to make sure that all the W3C standards are respected, to make sure that the final web page is easily adapted by every user from a different country, culture or language. This is where the Unicode character set from W3C comes in handy, because it allows to a seamless integration of human language into Web technologies.</p>
            </div>
          </li>
          <li id="l2q6" class="lab-question">
            <h3 class="lab-question__number">Question 6</h3>
            <section class="lab-question__question">
              <h4>What is the IP address of the server running the website at <code>http://www.few.vu.nl</code>? And the IP address behind the site running <code>http://www.cs.vu.nl</code>? Explain how you found the answer. How could the results you find influence the web servers' functionality?</h4>
            </section>
            <div class="lab-question__answer">
              <p>We have found the following IP addresses:</p>
              <ul>
                <li><code>few.vu.nl</code> : <code>130.37.164.154</code>. Found using the bash command: <code>host few.vu.nl</code></li>
                <li><code>cs.vu.nl</code>: <code>130.37.164.154</code>. Found using the bash command: <code>host cs.vu.nl</code></li>
              </ul>
              <p>Both have the same IP address. This could cause a load of trafic to this link and hence slow down the speed of the site.</p>
            </div>
          </li>
          <li id="l2q7" class="lab-question">
            <h3 class="lab-question__number">Question 7</h3>
            <section class="lab-question__question">
              <h4>Look up information about the new protocol for IP addresses (IPv6, IP version 6). Describe the main features of this protocol and indicate what the reasons are to move from version 4 to version 6. (Expected length: 1/4 page)</h4>
            </section>
            <div class="lab-question__answer">
              <p>The main differences between ipv6 and ipv4 is that ipv4 is only limited to ~4 billions different addresses while ipv6 can hold up to 2<sup>128</sup></p>
            </div>
          </li>
          <li id="l2q8" class="lab-question">
            <h3 class="lab-question__number">Question 8</h3>
            <section class="lab-question__question">
              <h4>What are MIME types? Name the most common subtypes of type <code>text</code>. Provide a link to the most authoritative source with the complete list.</h4>
            </section>
            <div class="lab-question__answer">
              <p>MIME stands for "Multipurpose Internet Mail Extensions. It's a way of identifying files on the Internet according to their nature and format.
                <p>For example, using the "Content-type" header value defined in a HTTP response, the browser can open the file with the proper extension/plugin. Most common MIME text types: text/plain, text/html, text/xml, text/css, text/javascript</p>
                <a href="https://www.sitepoint.com/web-foundations/mime-types-complete-list/">https://www.sitepoint.com/web-foundations/mime-types-complete-list/</a>
            </div>
          </li>
          <li id="l2q9" class="lab-question">
            <h3 class="lab-question__number">Question 9</h3>
            <section class="lab-question__question">
              <h4>Make sure you have read the blog post What Is A Web Server? as described in the Week 1 Reader on Blackboard. Knupp states that the GET method is the most common HTTP request method. Name at least one other HTTP request method and find out what the differences are between GET and the one you picked. Which authoritative source(s) have you used?</h4>
            </section>
            <div class="lab-question__answer">
              <h4 class="lab-question__sub-answer-title">GET:</h4>
              <ul>
                <li>GET is used to retrieve data from the server</li>
                <li>GET requests can be cached</li>
                <li>GET requests remain in the browser history</li>
                <li>GET requests can be bookmarked</li>
                <li>GET requests should never be used when dealing with sensitive data</li>
                <li>GET requests have length restrictions</li>
                <li>GET requests should be used only to retrieve data</li>
              </ul>
              <h4 class="lab-question__sub-answer-title">POST:</h4>
              <ul>
                <li>POST is used to send data to the server</li>
                <li>POST requests are never cached</li>
                <li>POST requests do not remain in the browser history</li>
                <li>POST requests cannot be bookmarked</li>
                <li>POST requests have no restrictions on data length</li>
              </ul>
            </div>
          </li>
          <li id="l2q10" class="lab-question">
            <h3 class="lab-question__number">Question 10</h3>
            <section class="lab-question__question">
              <h4>Most of the well-known HTTP web servers serve HTML and other content to end users. But behind the scenes, there are many HTTP servers that provide services for other web sites. To manage who is allowed to do what on these services, they often deploy <strong>keys</strong>: short sequences of characters that are used to uniquely identify you. We will use an example of such a web site in the assignments, for which your need a key. So please go the page at http://wt.ops.few.vu.nl/keys and generate a key. Please record the value of the key generated as the answer to this question, so you can use it later in the assignments.</h4>
            </section>
            <div class="lab-question__answer">
              <p>9ca8e4fc</p>
            </div>
          </li>
        </ol>
      </article>
      <article id="lab2" class="card">
        <h2 class="card__title">Lab 3</h2>
        <ol class="lab-questions">
          <li id="l3q1" class="lab-question">
            <h3 class="lab-question__number">Question 1</h3>
            <section class="lab-question__question">
              <h4></h4>
            </section>
            <div class="lab-question__answer">
              <p>We used Google Chrome browser:</p>
              <p>To open console in macOS: cmd + alt + c</p>
              <p>To open console in Windows: ctrl + shift + c</p>
              <p>To console log:</p>
              <p><code>console.log('Very interesting console log');</code></p>
            </div>
          </li>
          <li id="l3q2" class="lab-question">
            <h3 class="lab-question__number">Question 2</h3>
            <section class="lab-question__question">
              <h4></h4>
            </section>
            <div class="lab-question__answer">
              <p>
                <code>
                  <pre>
var anchors = document.querySelectorAll('a');
for (var i = 0; i < anchors.length ; i++) {
  anchors[i].addEventListener('click', function(event) {
    event.preventDefault();
    window.location = this.href;
  }, false);
}
                  </pre>
                </code>
              </p>
            </div>
          </li>
          <li id="l3q3" class="lab-question">
            <h3 class="lab-question__number">Question 3</h3>
            <section class="lab-question__question">
              <h4></h4>
            </section>
            <div class="lab-question__answer">
              <p>
                <code>
                  <pre>
$('a').click(function(event) {
  event.preventDefault();
  window.location = $(this).attr('href');
});
                  </pre>
                </code>
              </p>
              <p>The main difference is that in Javascript you have to get all the a tags as an array, loop through them and append an event handler to each one, while in Jquery you have the query selector <code>$('e')</code> and you call the submethod <code>.click()</code>, and inside you just write the eventHandler.</p>
              <p>The downside is that JQuery is a big libary and all of it has to be downloaded even if only a small percentage of the methods is used.</p>
            </div>
          </li>
          <li id="l3q4" class="lab-question">
            <h3 class="lab-question__number">Question 4</h3>
            <section class="lab-question__question">
              <h4></h4>
            </section>
            <div class="lab-question__answer">
              <p>Java and Python are compiled languages and JavaScript is not, you can run it as it is.</p>
            </div>
          </li>
          <li id="l3q5" class="lab-question">
            <h3 class="lab-question__number">Question 5</h3>
            <section class="lab-question__question">
              <h4></h4>
            </section>
            <div class="lab-question__answer">
              <p>AJAX stands for <strong>A</strong>synchronous <strong>J</strong>avaScript <strong>a</strong>nd <strong>X</strong>ML. Where asynchronous means that the next line does not have to wait for the async line to finish. It's also call non blocking.</p>
            </div>
          </li>
          <li id="l3q6" class="lab-question">
            <h3 class="lab-question__number">Question 6</h3>
            <section class="lab-question__question">
              <h4></h4>
            </section>
            <div class="lab-question__answer">
              <p>Window and document, there's no need for them in Java or Python because the they are complied so you could not acces them.</p>
            </div>
          </li>
          <li id="l3q7" class="lab-question">
            <h3 class="lab-question__number">Question 7</h3>
            <section class="lab-question__question">
              <h4></h4>
            </section>
            <div class="lab-question__answer">
              <p>In Javascript there are built-in objects such as Array, String, etc.</p>
              <p>Array, as it names suggests, it stores an array of elements, it has built in methods for sorting, appending, counting the number of elements, etc.</p>
              <p>String object stores an array of characters. It also contains methods to count the length, search for a substring, and manipulate the characters: concatenate with other strings, remove sequences of characters from a certain index and more.</p>
            </div>
          </li>
          <li id="l3q8" class="lab-question">
            <h3 class="lab-question__number">Question 8</h3>
            <section class="lab-question__question">
              <h4></h4>
            </section>
            <div class="lab-question__answer">
              <p>Events are actions that are fired by a user of an other pice of script. Event listers listen for the events to be fired and call a function each time they do.</p>
            </div>
          </li>
          <li id="l3q9" class="lab-question">
            <h3 class="lab-question__number">Question 9</h3>
            <section class="lab-question__question">
              <h4></h4>
            </section>
            <div class="lab-question__answer">
              <p>Auto complete allows you to suggest the user with words he might possible want to type. By doing so you take away some work for the user and show which keywords the system knows at the same time.</p>
            </div>
          </li>
        </ol>
      </article>
      <article id="lab5" class="card">
        <h2 class="card__title">Lab 5</h2>
        <ol class="lab-questions">
          <li id="l5q1" class="lab-question">
            <h3 class="lab-question__number">Question 1</h3>
            <section class="lab-question__question">
              <h4>Make sure you have read the blog post What Is A Web Server? as described in the Week 2: Reader on Blackboard. Knupp states that the GET method is the most common HTTP method. He does not discuss that the HTTP GET method is assumed to be idempotent. Explain what idempotent means in this context, how idempotent requests simplify the implementation of a caching HTTP proxy, how so-called "visitor counters" often break this assumption, and how such counters might be negatively affected by proxies.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Means that the request is stateless, if the request is the same the response is garanteed to be the same as well.</p>
              <p>You would only have to look a the timestamp to know if the data has changed. Else you can serve it right from the proxy.</p>
              <p>If an GET method is called you want to increment your amount of visitors. Therefore it's not RESTful.</p>
              <p>If the visitor counter, relies on the HTTP request reaching the server and updating a database, the proxy can't update the counter since it does not have access to the database.</p>
            </div>
          </li>
          <li id="l5q2" class="lab-question">
            <h3 class="lab-question__number">Question 2</h3>
            <section class="lab-question__question">
              <h4>HTTP is a so-called stateless protocol. Explain what this means. Name at least one advantage and disadvantage of the fact that HTTP is stateless.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Because HTTP is stateless you can easly cache files because the response is garanteed to be the same if the request is.</p>
            </div>
          </li>
          <li id="l5q3" class="lab-question">
            <h3 class="lab-question__number">Question 3</h3>
            <section class="lab-question__question">
              <h4>One of the first applications of HTTP cookies was to add "shopping basket" functionality to the web sites of online shops. Explain why such sites are hard to build without cookies, and how cookies are used to implement electronic "shopping baskets".</h4>
            </section>
            <div class="lab-question__answer">
              <p>Cookies are used to keep certain data from the user accesible even if it sets up a new HTTP connection. This way you can store the IDs of the items in a user's cart and preserve them trough diferent sessions.</p>
            </div>
          </li>
          <li id="l5q4" class="lab-question">
            <h3 class="lab-question__number">Question 4</h3>
            <section class="lab-question__question">
              <h4>Make sure you have read the blog-post Some REST best practices, as described in the Week 3: Reader on BlackBoard. The author mainly lists 2xx (success) and 4xx (client error) HTTP status codes. Find out what a 303 status code in response to a HTTP/1.1 request stands for. Which authoritative source(s) have you used? Explain why this is source can be considered authoritative.</h4>
            </section>
            <div class="lab-question__answer">
              <p>The 303 error code means 'See Other' the requested page can be found under a different URL. the find this I used the W3C <a href="http://www.w3schools.com/tags/ref_httpmessages.asp">http://www.w3schools.com/tags/ref_httpmessages.asp</a>.</p>
            </div>
          </li>
          <li id="l5q5" class="lab-question">
            <h3 class="lab-question__number">Question 5</h3>
            <section class="lab-question__question">
              <h4>Many web sites serving HTML pages for human readers, also offer RESTfull services that allow other application developers to develop web application using their services. To be able to use their services, developers need access to clear documentation that described how to use these REST APIs. Good examples of such rest documentation include: the Spotify Web API or the Twitter REST APIs. While the content of these two sites is really different, the structure of their documentation has many similarities. Study the documentation page of these two individual services:</h4>
              <a href="https://developer.spotify.com/web-api/get-album/">https://developer.spotify.com/web-api/get-album/</a>
              <a href="https://dev.twitter.com/rest/reference/get/statuses/user_timeline">https://dev.twitter.com/rest/reference/get/statuses/user_timeline</a>
              <h4>Both document the three key ingredients of a REST resource: The endpoint of the resource, including the full URL and the parameters that can be used. The HTTP method that may be applied to the resource, e.g. GET, POST, HEAD, etc. The response format in which the resource will be served, e.g. in JSON, XML, CSV, etc. Make a simple (two row by three column) table and summarize briefly what, according to this documentation, the three key REST ingredients are for these two services. Both pages are not really informative about the HTTP response codes you should expect, especially in case of an error. Add a fourth column with the three most likely HTTP response codes, along with for each code, a typical situation in which it might occur. For example, what HTTP response code do you expect when the server is overloaded? or when you are refused access to the data you requested?</h4>
            </section>
            <div class="lab-question__answer">
              <table>
                <thead>
                  <tr>
                    <th>Company</th>
                    <th>Endpoint</th>
                    <th>HTTP method</th>
                    <th>Response format</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Spotify</td>
                    <td>https://api.spotify.com/v1/albums/{id}</td>
                    <td>GET</td>
                    <td>JSON</td>
                  </tr>
                  <tr>
                    <td>Twitter</td>
                    <td>https://api.twitter.com/1.1/statuses/user_timeline.json</td>
                    <td>GET</td>
                    <td>JSON</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
          <li id="l5q6" class="lab-question">
            <h3 class="lab-question__number">Question 6</h3>
            <section class="lab-question__question">
              <h4>While you can easily try out HTTP <code>GET</code> requests in the URL bar of your browser, for other methods, you need another web client to test an RESTful service. If you are comfortable with using the command line interface (of your Linux or mac terminal, or the PowerShell on Windows), you might want to use the <code>curl</code> command line tool that is also used in the examples on the Spotify pages. Many will prefer a graphical REST client. We strongly advise you to install one and learn how to use it. For example, Postman is available on Windows, Mac and Linux, also as a browser plugin.</h4>
              <h4>Use the REST client of your choice to make an HTTP <code>HEAD</code> request to the resource used in the Spotify example: <code>https://api.spotify.com/v1/albums/0sNOF9WDwhWunNAHPD3Baj</code>. Study the HTTP response headers in the server's response you receive back. According to these response headers, which other HTTP requests methods are also allowed on this resource? And from which <code>origin</code> are you allowed to make these requests?</h4>
            </section>
            <div class="lab-question__answer">
              <p>Allowed methods are: POST, OPTIONS, PUT, DELETE. And you're allowed to acces it from anywhere.</p>
            </div>
          </li>
          <li id="l5q7" class="lab-question">
            <h3 class="lab-question__number">Question 7</h3>
            <section class="lab-question__question">
              <h4>By inspecting the response headers of the <code>HEAD</code> request you made above, you <strong>cannot</strong> tell what the <code>Content-Type</code> of a response on a GET request for the same resource would be (why not?). What do you expect it to be? Use your REST client to make a GET request to the same resource. What is the actual <code>Content-Type</code> of the response? Is it what you expected it to be? Explain your answer.</h4>
            </section>
            <div class="lab-question__answer">
              <p>I would expect it to be JSON, and it actualy is JSON!</p>
            </div>
          </li>
          <li id="l5q8" class="lab-question">
            <h3 class="lab-question__number">Question 8</h3>
            <section class="lab-question__question">
              <h4>How can you see that your code is indeed reloaded after you made a change in "hello.py"? What happens if you accidentally introduce a syntax error?</h4>
            </section>
            <div class="lab-question__answer">
              <p>You can see server has started, in the console. If you introduce a it will not compile and trow an error.</p>
            </div>
          </li>
          <li id="l5q9" class="lab-question">
            <h3 class="lab-question__number">Question 9</h3>
            <section class="lab-question__question">
              <h4>In the Bottle tutorial, templates are used to dynamically generate HTML code from data, using Python at the server-side. Note that this is a very different from the approach we used in Assignment 2. There you also create HTML dynamically, but on client-side, using JavaScript. Note that the server on <code>wt.ops.few.vu.nl</code> serves its data in JSON format, not in the form of an HTML table generated by a template. List at least one key advantage of each approach, that is, an HTTP server serving database data dynamically in an HTML table versus one that serves the same data in JSON format.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Serving data in JSON format adds felxability to the developer, where you can choose how to to display the data yourself. Returning the data in HTML format removes the need to parse the javascript with imporves the parsing time, increses the time to terice the data.</p>
            </div>
          </li>
        </ol>
      </article>
      <article id="lab6" class="card">
        <h2 class="card__title">Lab 6</h2>
        <ol class="lab-questions">
          <li id="l6q1" class="lab-question">
            <h3 class="lab-question__number">Question 1</h3>
            <section class="lab-question__question">
              <h4>Make sure you have read Web Science: A Provocative Invitation to Computer Science (see also Week 3: Reader on BlackBoard). What examples of negative aspects of Web-based social interaction does Shneiderman mention? Do you share his view that these topics should be seen as part of Web Science? Or are these topics better left to existing research fields as sociology or law?</h4>
            </section>
            <div class="lab-question__answer">
              <p>The negative aspects of Web-based social interaction described by Shneiderman are: security breaches, identity theft, privacy violations, and the social disruptions of globalization.</p>
            </div>
          </li>
          <li id="l6q2" class="lab-question">
            <h3 class="lab-question__number">Question 2</h3>
            <section class="lab-question__question">
              <h4>Explain what the term the long tail refers to in the context of web commerce. Most brick-and-mortar shops of books, games and music are forced to focus and sell only a few best-selling products. Why can the long tail still be profitable for online shops?</h4>
            </section>
            <div class="lab-question__answer">
              <p>The long tail is the large number of occurrences far from the "head" or central part of a distribution of popularities, probabilities or such.</p>
              <p>Online there is almost unlimited choice. The combined value of the millions of items that only sell in small quantities equals or even exceeds the value of a handful of best-sellers.</p>
              <p>That is why the long tail can still be profitable for online shops.</p>
            </div>
          </li>
          <li id="l6q3" class="lab-question">
            <h3 class="lab-question__number">Question 3</h3>
            <section class="lab-question__question">
              <h4>Explain the role of data.gov in the discussion about a more transparent government. What could be a potential danger of sites like data.gov?</h4>
            </section>
            <div class="lab-question__answer">
              <p>Websites like data.gov provide a lot of information for everyone. Letting this much information to each person might not be a good thing, because everyone of us understand it in a different way that the others. This might cause false alarms revealed as protests, while they read a small part of the "free information", and not read it as a whole.</p>
            </div>
          </li>
          <li id="l6q4" class="lab-question">
            <h3 class="lab-question__number">Question 4</h3>
            <section class="lab-question__question">
              <h4>Jakob Nielsen regularly publishes columns on usability, discussing both good and bad Web design. In a 2011 column he collected his Top 10 Mistakes in Web Design. We are now in 2016, more than five years later. Do you think Nielsen's top 10 is still relevant? From your own experience, do you know of any severe usability problems you encounter on current Web sites that are missing from this list? Which problems in his top 10 have become rare in 2016?</h4>
            </section>
            <div class="lab-question__answer">
              <p>One of the most severe things that is not included in the list is responsiveness. A lot of people nowadays have a phone with large screen and powerful enough CPU to handle day to day tasks.</p>
              <p>Some developers believe that everyone has a good phone to handle a desktop web page, so they don't bother implementing responsive layout into their website. The rarest thing nowadays is the poor search engine optimization, because the most powerful search engines like Google have a smart way of collecting the content from every page, and therefore the problem is reduced.</p>
            </div>
          </li>
          <li id="l6q5" class="lab-question">
            <h3 class="lab-question__number">Question 5</h3>
            <section class="lab-question__question">
              <h4>Choose an existing website and imagine that you are designing an A/B test to evaluate changes to that website. Information on A/B tests can be found at Putting A/B Testing in Its Place. Discuss the two versions of the site you would want to test, which part of the site you would vary, and how you would measure performance of each version. What would be the <em>dependent</em> and <em>independent</em> variables in your A/B test? What would be your <em>hypothesis</em>?</h4>
            </section>
            <div class="lab-question__answer">
              <p>We picked the website: http://www.theverge.com. We compared it with a version where the violet color is replaced by a less powerful color such as gray.</p>
              <p>This would turn the website into an almost monochrome version and more people might find it more interesting because of the good content but less atractive look.</p>
            </div>
          </li>
          <li id="l6q6" class="lab-question">
            <h3 class="lab-question__number">Question 6</h3>
            <section class="lab-question__question">
              <h4>Choose an existing web site and build a mini-survey that could appear as a popup on that web site. Explain (briefly) the purpose of your survey, and why you choose to use open questions, yes/no questions and/or questions on a scale (e.g the Likert scale). The html of the survey should work, but obviously it does not need to work on the web site you chose. Include a link to that web site instead.</h4>
            </section>
            <div class="lab-question__answer">
              <p>Answers for each question: 1.Strongly disagree 2.Disagree 3.Neither agree nor disagree 4.Agree 5.Strongly agree</p>
              <table>
                <thead>
                  <tr>
                    <th>Question</th>
                    <th>5</th>
                    <th>4</th>
                    <th>3</th>
                    <th>2</th>
                    <th>1</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Do you think your privacy is safe on Facebook?</td>
                    <td><input type="radio" name="q1" vlaue="5" /></td>
                    <td><input type="radio" name="q1" vlaue="4" /></td>
                    <td><input type="radio" name="q1" vlaue="3" /></td>
                    <td><input type="radio" name="q1" vlaue="2" /></td>
                    <td><input type="radio" name="q1" vlaue="1" /></td>
                  </tr>
                  <tr>
                    <td>Do you think your privacy can be used as a fee for the free to use website?</td>
                    <td><input type="radio" name="q2" vlaue="5" /></td>
                    <td><input type="radio" name="q2" vlaue="4" /></td>
                    <td><input type="radio" name="q2" vlaue="3" /></td>
                    <td><input type="radio" name="q2" vlaue="2" /></td>
                    <td><input type="radio" name="q2" vlaue="1" /></td>
                  </tr>
                  <tr>
                    <td>Do you think you will feel full-filled putting more information about you on Facebook?</td>
                    <td><input type="radio" name="q3" vlaue="5" /></td>
                    <td><input type="radio" name="q3" vlaue="4" /></td>
                    <td><input type="radio" name="q3" vlaue="3" /></td>
                    <td><input type="radio" name="q3" vlaue="2" /></td>
                    <td><input type="radio" name="q3" vlaue="1" /></td>
                  </tr>
                  <tr>
                    <td>Do you consider yourself using the Facebook ads system to use other peoples privacy to your benefit?</td>
                    <td><input type="radio" name="q4" vlaue="5" /></td>
                    <td><input type="radio" name="q4" vlaue="4" /></td>
                    <td><input type="radio" name="q4" vlaue="3" /></td>
                    <td><input type="radio" name="q4" vlaue="2" /></td>
                    <td><input type="radio" name="q4" vlaue="1" /></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
          <li id="l6q7" class="lab-question">
            <h3 class="lab-question__number">Question 7</h3>
            <section class="lab-question__question">
              <h4>Explain how the <em>Common Log Format</em> helps developing <em>Web log analysis software</em>. Briefly describe a scenario in which such software is used in an experiment aimed at improving a web site's link structure. Hint: after changes to the web site have been made, one could again collect log information and compare the logs collected before the change with those collected after the change, to see if the change was effective. What would be the <em>dependent</em> and <em>independent</em> variables in this experiment? What would be your <em>hypothesis</em>?</h4>
            </section>
            <div class="lab-question__answer">
              <p>This is the structure that every Common Log Formatted file has: host ident authuser date request status bytes. The consistency of the files allows people to developer Web log analysis software with less effort.</p>
              <p>To improve the linking structure on a website, Web log analysis software like ‘analog’ can be used. Analog is a program to analyse the logfiles from your web server.</p>
            </div>
          </li>
          <li id="l6q8" class="lab-question">
            <h3 class="lab-question__number">Question 8</h3>
            <section class="lab-question__question">
              <h4>The website http://www.archive.org stores old versions of the Web. Use this archive to describe briefly the history of Google or some other site you're interested in.</h4>
            </section>
            <div class="lab-question__answer">
              <p>http://www.google.nl has been crawled 4.324 times going all the way back to December 2, 2001. this calendar view maps is the number of time Wayback Machine has crawled http://www.google.nl,and not how many times it got updated. A Web crawler is a software that will browse the Web in a methodical, automated manner or in an orderly fashion. (http://web.archive.org/web/20030815000000*/http://www.google.nl ) This links shouws that the crawling of www.google.nl began in 2001.</p>
            </div>
          </li>
        </ol>
      </article>
      <section class="card required-props">
        <h2 class="card__title">Becouse of required HTML tags and CSS properties</h2>
        <dl>
          <dt>Unnecessary</dt>
          <dd>Not needed</dd>
          <dt>Efficient</dt>
          <dd>Achieving maximum productivity with minimum wasted effort or expense.</dd>
        </dl>
        <ul class="emoji-list">
          <li>Emoji</li>
          <li>Emoji</li>
          <li>Emoji</li>
        </ul>
        <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Advanced_layouts_with_flexbox">
          The defining aspect of the flexbox is the ability to alter its items, width, and/or height to best fill the available space on any display device. A flex container expands its items to fill the available free space or shrinks them to prevent overflow.

          Problems with float layout:
          Difficulty with containment - If our site has some unpredictable content then it becomes challenging and at the same time tedious to maintain the layout with floats.
          Source order dependence - The layout is HTML source dependent, so it becomes difficult to alter the layout for different media queries for responsive sites.
          Equal Height Columns issues - If we have 2-3 columns with different content in them, and we need them to be of equal height irrespective of the content in it, then it becomes very difficult.
          Content Centering - Using floats is very cumbersome to make the content of div align in the center both vertically and horizontally.

          How flexbox cures these issues:
          Makes flex items grow to fill available space or shrink to avoid overflow. In this way, it resolves the issue of new content overflowing and also aligns layouts to adhere to the expectations of the themer.
          It gives flex items proportional dimensions.
          Flex items inside the flex containers can be laid out in any direction, so this solves our issue with the content order in different media queries. It makes the visual content order independent of the HTML markup order, thereby helping in the responsive theming of sites.
        </blockquote>
        <figure>
          <figcaption>NASA image of the day</figcaption>
          <img class="some-random-image" src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/ngc6357.jpg?itok=YSpaTbOq" alt="NASA image of the day">
        </figure>
      </section>
    </main>
  </body>
</html>
